<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-u6-WV3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freestocks-org-72172" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-5Z-vKS">
                                        <rect key="frame" x="0.0" y="-19" width="375" height="666"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-FH-P6q">
                                        <rect key="frame" x="85" y="168" width="205" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-5k-fXm">
                                        <rect key="frame" x="72" y="394" width="230" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAl-5Z-vKS" firstAttribute="leading" secondItem="aq9-u6-WV3" secondAttribute="leading" id="A7y-Xc-LU9"/>
                                    <constraint firstAttribute="bottom" secondItem="dAl-5Z-vKS" secondAttribute="bottom" id="GVf-7P-g4H"/>
                                    <constraint firstItem="dAl-5Z-vKS" firstAttribute="top" secondItem="aq9-u6-WV3" secondAttribute="top" constant="-19" id="oKZ-2J-qFD"/>
                                    <constraint firstAttribute="trailing" secondItem="dAl-5Z-vKS" secondAttribute="trailing" id="qiX-U8-loN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aq9-u6-WV3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TKr-2i-vSN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aq9-u6-WV3" secondAttribute="bottom" id="Ukm-ti-pdZ"/>
                            <constraint firstAttribute="trailing" secondItem="aq9-u6-WV3" secondAttribute="trailing" id="mMO-A3-SJZ"/>
                            <constraint firstItem="aq9-u6-WV3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="rk2-GD-3Ba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RMLogo" width="1200" height="1200"/>
        <image name="freestocks-org-72172" width="5472" height="3648"/>
    </resources>
</document>
